plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'org.capstone.project.anbang.com'
version = '1.0-SNAPSHOT'


dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.+'
    implementation 'org.json:json:+'
    implementation 'com.owlike:genson:1.5+'
    implementation('org.projectlombok:lombok:1.18.22')
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.+'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation('org.projectlombok:lombok:1.18.22')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.22')
}


    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    application {
        mainClass = 'org.hyperledger.fabric.contract.ContractRouter'
    }

    checkstyle {
        toolVersion = '8.21'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    checkstyleMain{
       source ='src/main/java/org/anbang/realestate/transfer'
    }

    checkstyleTest{
       source ='src/main/java/org/anbang/realestate/transfer/test'
    }

jacocoTestReport{
    dependsOn(test)
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }

    finalizedBy jacocoTestReport
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }

    mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

}

mainClassName = 'org.hyperledger.fabric.contract.ContractRouter'

shadowJar {
    archiveBaseName = 'anbang-chaincode'
    archiveVersion = ''
    archiveClassifier = ''
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

check.dependsOn jacocoTestCoverageVerification
installDist.dependsOn check