# Anbang-BE

./: README.md  build.gradle  settings.gradle
anbang-chaincode/: build.gradle  settings.gradle
anbang-chaincode/config/checkstyle/: checkstyle.xml  suppressions.xml
anbang-chaincode/gradle/wrapper/: gradle-wrapper.properties
anbang-chaincode/src/main/java/org/anbang/realestate/transfer/: AnbangRealEstate.java  AnbangRealEstateTransfer.java
anbang-chaincode/src/test/java/org/anbnag/realestate/transfer/test/: AnbangRealEstateTest.java  AnbangRealEstateTransferTest.java
anbang-network/: ReadMe.md  deployCC.sh  docker-compose.yaml
anbang-network/channel/: CC.sh  GC.sh
anbang-network/config/: base.yaml  configtx.yaml  crypto-config.yaml
anbang-networkV2/: docker-compose.yaml
anbang-networkV2/anbang-ca-server/: docker-compose.yaml
anbang-networkV2/config/: configtx.yaml
anbang-networkV2/scripts/: configtx.sh  createCA.sh  createChannel.sh
anbang_app/: HELP.md  build.gradle  settings.gradle
anbang_app/src/main/java/org/anbang/com/anbang_app/: AnbangAppApplication.java
anbang_app/src/main/java/org/anbang/com/anbang_app/config/: CAClientConfiguration.java  CAClientProperties.java  CAUserConfiguration.java  GatewayConfiguration.java  GatewayProperties.java
anbang_app/src/main/java/org/anbang/com/anbang_app/service/: AnbangCAUserService.java  GateWayService.java
anbang_app/src/main/java/org/anbang/com/anbang_app/service/impl/: AnbangCAUserServiceImpl.java  GatewayServiceImpl.java
anbang_app/src/main/resources/: application.properties
anbang_app/src/test/java/org/anbang/com/anbang_app/: AnbangAppApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anbang/anbang_server/: AnbangServerApplication.java
src/main/java/org/anbang/anbang_server/Controller/: PropertyController.java  StatusCheckController.java
src/main/java/org/anbang/anbang_server/config/: CAClientConfiguration.java  CAClientProperties.java  CAUserConfiguration.java  GatewayConfiguration.java  GatewayProperties.java
src/main/java/org/anbang/anbang_server/dto/: AdminDto.java  RealEstateDto.java  UserDto.java
src/main/java/org/anbang/anbang_server/model/: Admin.java  RealEstate.java  User.java
src/main/java/org/anbang/anbang_server/service/: AnbangCAUserService.java  GateWayService.java  RealEstateService.java  ShellRunner.java
src/main/java/org/anbang/anbang_server/service/impl/: AnbangCAUserServiceImpl.java  GatewayServiceImpl.java  RealEstateServiceImpl.java
src/main/java/org/example/anbang_server/: AnbangServerApplication.java
src/main/java/org/example/anbang_server/Controller/: PropertyController.java
src/main/java/org/example/anbang_server/dto/: PropertyDto.java  RealEstateDto.java  UserDto.java
src/main/java/org/example/anbang_server/model/: Property.java  RealEstate.java  TransactionContext.java  User.java
src/main/java/org/example/anbang_server/service/: PropertyService.java  PropertyServiceImpl.java  RealEstateService.java  RealEstateServiceImpl.java  ShellRunner.java
src/main/resources/: application.properties
src/main/resources/json/: cco-template.json
src/main/resources/script/: CC.sh  GCO.sh  SC.sh  test.sh
src/test/java/org/anbang/anbang_server/: AnbangServerApplicationTests.java
src/test/java/org/example/anbang_server/: AnbangServerApplicationTests.java
